@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.center {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}

.menu-mobile {
    display: none;
}

.logo {
    color: #16507b;
}

.logo h2{
    font-weight: normal;
    font-size: 22px;
}

.menu {
    width: 80%;
    text-align: center;
}

.menu a{
    color: #124265;
    font-size: 14px;
    text-decoration: none;
    margin-right: 20px;
    /* transition: 0.5s; */
}

.menu a:hover {
    color: #007bff;   
}

.menu .btn-menu{
    background-color: #007bff;
    display: inline-block;
    padding: 8px 16px;
    color: white;
    border-radius: 5px;
    /*text-align: right;*/
}

.menu .btn-menu:hover {
    background-color: #124265;
    color: white;
}

header {
    background-color: white;
    padding: 20px 0;
    border-bottom: 1px solid rgb(200, 200, 200);
}

section.main {
    background-image: url(./img/background2.jpg);
    padding: 70px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /* cria um paralax  */
}

.main__cta {
    width: 100%;
    text-align: center;
    margin: 60px 0;
}

.main__cta h2 {
    color: #16507b;
    font-size: 40px;
}

.main__cta p {
    color: gray;
    font-size: 19px;
    margin: 10px 0;
}

.main__cta button {
    background-color: #007bff;
    display: inline-block;
    padding: 10px 30px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    border: 0;
    font-size: 18px;
}

.diferenciais {
    display: flex;
    flex-wrap: wrap;
}

.diferencial-single {
    background-color: white;
    width: 23%;
    margin-right: 2%;
    padding: 50px 20px;
    border-radius: 5%;
    box-shadow: 5px 5px 15px;
    transform: scale(1,1);
    transition: 0.7s;
}

.diferencial-single i{
    color: #007bff;
    font-size: 25px;
}

.diferencial-single h2{
    color: #16507b;
    margin: 10px 0;
    font-size: 18px;
}

.diferencial-single p{
    color: gray;
    font-size: 12px;
    line-height: 25px;
}

.diferencial-single:hover {
    transform: scale(1.1,1.1);
}

section.sobre {
    padding: 80px 0;
}

.chamada-sobre {
    width: 100%;
    text-align: center;
}

.chamada-sobre h2{
    color: #124265;
}

.chamada-sobre p{
    font-size: 14px;
    color: gray;
    margin: 10px 0;
}

.conteudo-sobre {
    display: flex;
    flex-wrap: wrap;
}

.conteudo-sobre p { 
    width: 48%;
    margin-right: 2%;
    color: #444444;
}

.conteudo-sobre span {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

.conteudo-sobre i {
    color: #007bff;
    font-size: 14px;
}

section.conquistas {
    background-color: #e8ecf8;
    padding: 20px 0;
}

.conquista-single {
    width: 22%;
    margin-right: 3%;
    text-align: center;
    color: #124265;
}

.conquista-single h2 {
    font-size: 30px;
}

.conquista-single.logo {
    width: 15%;
    margin-right: 1%;
    text-align: center;
    color: #124265;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.conquista-single.logo img {
    max-width: 40%;
    transform: scale(1,1);
    filter: grayscale(100%);
    transition: 0.5s;
}

.conquista-single.logo img:hover {
    transform: scale(1.2,1.2);
    filter: grayscale(0);
}

.menu-items {
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    text-align: center;
    background-color: white;
    border-bottom: 2px solid blue;
    display: block;
    opacity: 0;
    transition: 0.5s;
}

.menu-items.show {
    opacity: 1;
}

.menu-items.hidde {
    opacity: 0;
}

.menu-items a{
    display: block;
    text-decoration: none;
    color: blue;
}

section.sobre-empreendedor {
    padding: 40px 0;
}

.sobre-empreendedor-img {
    width: 50%;
}

.sobre-empreendedor-img img {
    max-width: 50%;
}

.sobre-empreendedor-content {
    width: 50%;
    padding: 0 50px;
}

.sobre-empreendedor-content h2{
    color: #124265;
    margin-bottom: 20px;
    font-size: 20px;
}

.sobre-empreendedor-content p{
    color: #444;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 14px;
}

.fas.fa-check-double.empreendedor {
    color: #007bff;
    font-size: 14px;
}

.sobre-empreendedor-content span {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

section.testimonials {
    padding: 40px 0;
}

section.testimonials .testimonials-call {
    text-align: center;
}

.testimonials-call h2 {
    color: #124265;
}

.testimonials-call p {
    color: #BDB4B5;
    margin: 10px;
    display: flex;
    font-size: 14px;
}

.carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

section.carousel-body {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 29px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    padding: 50px 20px;
    margin-right: 1px;
}

.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 420px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 5px 5px 15px;
}

.carousel .card .img {
    background: #8B53FF;
    height: 78px;
    width: 78px;
    border-radius: 50%;
    align-items: center;
    padding: 3px 2px;
}

.card .img img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}
.card p {
    font-size: 10px;
    padding: 5px 17px;
    text-align: center;
}

.carousel .card h2 {
    font-weight: 600;
    font-size: 17px;
    margin: 5px 0 5px;
    justify-content: end;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 12px;
    text-align: center;
}


@media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 760px) { /*ajusta o site para ser responsivo */
    .diferencial-single {
        width: 100%;
        margin-bottom: 20px;
    }

    .menu {
        display: none;
    }

    .logo {
        width: 30%;
    }

    .menu-mobile {
        width: 70%;
        text-align: right;
        display: block;
    }

    .menu-mobile i{
        cursor: pointer;
        font-size: 23px;
        margin-top: 8px;
    }
    
    .conteudo-sobre p {
        width: 100%;
        margin: 20px 20px;
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
}

